{
    "version": "0.2.0",
    "configurations": [
        // Para rodar : inicie com npm start no terminal, depois vá no run and debug e clique no play verde ou aperte f5, abra o "Debug Console" e abre o link http://localhost:3001
        //Caso nao gere o link, va no Call Stack e clique no botão verde de atualizar que o link sera gerado no terminal debug console
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost (Original - Porta 8080)",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}"
        },
       
        {
            "type": "node", 
            "request": "launch",
            "name": "Launch API (Node.js) and Open Browser",
            "program": "${workspaceFolder}/server.js", 
            "runtimeArgs": ["--inspect"], 
            "skipFiles": [
                "<node_internals>/**"
            ],
        
            "env": { 
                "PORT": "3001" 
            },
            
            "serverReadyAction": {
                "action": "openBrowser",
                
                "pattern": "Servidor está rodando aqui : (http://localhost:[0-9]+)",
                "uriFormat": "%s", 
                "revealTerminateProcessOnClose": false 
            }
        }
    ]
}